/**
 * List
 */

.list-wrapper {
    display: block;
    padding: 0;
}

.list {
    display: table;
    width: 100%;
    margin: 0 0 1.6rem 0;
    padding: 0;
    list-style: none;
    border-radius: 3px;
    overflow: hidden;

    &__head {
        display: table-header-group;
        font-size: 1.2rem;
        background-color: @color-secondary;
        color: @color-white;
    }

    &__row {
        display: table-row;

        &:nth-child(even) {
            background-color: @color-very-soft;
        }
    }

    &__cell {
        display: table-cell;
        font-size: 1.6rem;
        padding: 2rem 1rem;
    }
}
