/**
 * Variables
 */

// colors
@color-text: #666666;
@color-primary: #005475;
@color-secondary: #0775a1;
@color-soft: #acd8ea;
@color-white: #FFFFFF;

// sizes
@nav-height: 6rem;
@main-max-with: 800px;
